
/* ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: rgb(0, 255, 0);
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    border-radius: 10px;
    background-color: rgb(0, 185, 0);
    cursor: pointer;
}

button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px rgba(0, 201, 0, 0.644);
    transform: scale(1.05);
    transition: .2s;
}
/* ESTILO DO CABEÇALHO */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(100, 100, 100);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #fff;
    font-weight: bold;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}


/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 38px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: rgb(0, 255, 0);
    font-size: 48px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .3s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff98;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: rgb(0, 255, 0);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DO SOBRE*/

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
}

.sobre .txt-sobre h2 span{
    color: rgb(0, 255, 0);
    display: block;
    margin-bottom: 30px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(0, 255, 0);
    cursor: pointer;
    font-size: 25px;
    margin: 0 5px;

}

/* ESTILO DO PORTFÓLIO */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff27;
    border-radius: 5px;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: green;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    border-radius: 20px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
    cursor: pointer;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .4s;
    box-shadow: 0px 0px 20px #ffffff3f;
}

.overlay:hover{
    opacity: 100%;
}

/* ESTILO DO FORMULARIO DE CONTATO*/

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea{
    width: 100%;
    background-color: rgba(58, 57, 57, 0.486);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form #area{
    resize: none;
    height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: rgb(0, 255, 0);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff27;
    border-radius: 5px;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda{
    border-top: 2px solid rgb(0, 255, 0);
    
}


footer .line-footer > p > i{
    color: rgba(0, 255, 85, 0.397);
    font-size: 22px;
}

footer .line-footer > p > a{
    color: white;
    text-decoration: none;
}

footer .line-footer > p > a:hover {
    font-size: 17px;
}

@media screen and (max-width:1024px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction:column;
    }
    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }
    
    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
        
    }
    
    /* TOPO DO SITE */
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    section.topo-do-site .flex{
        gap: 40px;
    }
    
    section.topo-do-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    /* ESTILO DAS ESPECIALIDADES */
    section.especialidades{
        padding: 40px 8%;
}

}